
# ----------------------------------------------------------------------------------------------------
#  AZURE STORAGE ENVIRONMENT VARIABLES
# ----------------------------------------------------------------------------------------------------

AZURE_STORAGE_CONTAINER_NAME= # Name of the container in Azure Blob Storage
AZURE_STORAGE_CONNECTION_STRIN= # Connection string for the Azure Blob Storage account. Auth with DefaultAzureCredential is also supported.
